@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;
@mobile-small: ~"(min-width: 280px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

.ant-layout-header{
    height: 20vh !important;
}

.header {
    background-color: @main-color;
    display: flex;
    text-align: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 10%;
}

.hrf-logo-img-container img {
    height: fit-content;
    width: 98px;
}

.hrf-logo{
    margin: auto;
}

.header{
    height: fit-content;
}

#home-btn, #graphs-btn, #profile-btn {
    margin: auto 5px;
    padding: 5px;
    border-radius: 10px;
    border: solid black 2px;
    background: white;
    color: black;
    box-shadow: 5px 5px 10px black;
    transition: all .2s ease-in-out;
}

#home-btn:hover, #graphs-btn:hover, #profile-btn:hover {
    box-shadow: 7px 7px 10px darkcyan;
    background-color: lightblue;
    transform: scale(1.2);
}

.login-btn, .logout-btn {
    margin: 10px 10px 0 10px;
    padding: 5px;
    border: solid black 2px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    transition: all .2s ease-in-out;
}

.login-btn:hover, .logout-btn:hover {
    box-shadow: 7px 7px 10px darkcyan;
    background-color: lightblue;
    transform: scale(1.2);
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-card img {
    margin-top: 10px;
    height: 200px;
    width: 200px;
    border: solid black 3px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px darkslategrey;
    margin-bottom: 10px;
}

.profile-card h2 {
    font-family: 'beatrice regular';
    font-size: 1.5rem;
}
.profile-card p {
    font-family: 'beatrice regular';
    font-size: 1.2rem;
}

.header-text-container {
    text-align: center;
    width: 100%;
    align-items: center;
}

.header-text-container h1 {
    font-size: 3rem;
    color: @white;
    font-family: 'moneta';
}

.header-text-container h3 {
    font-family: 'beatrice regular';
    color: @white;
    font-size: 1.2rem;
}

// Graphs styling

.graphs-section {
 display: flex;
 justify-content: space-evenly;
}

.grant-rates-by-office-graph-container, .grant-rates-over-time-container  {
    text-align: center;
    height: 165px;
    font-size: 1.5rem;
    font-family: 'acumin';
}

.gr-office-img, .gr-overtime-img {
    height: 165px;
    width: 320px;
    margin-bottom: 10%;
    cursor: pointer;
    border: solid black 2px;
    border-radius: 10px;
    box-shadow: 5px 7px 5px darkslategray;
}

.gr-office-img:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.2);
} 

.gr-overtime-img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.2);
}

.grant-rates-by-nationality-container {
    text-align: center;
    margin-bottom: 3%;
    margin: auto;
    font-size: 1.5rem;
    font-family: 'acumin';
}

.gr-nationality-img {
    margin-bottom: 7%;
    height: 175px;
    width: 200px;
    cursor: pointer;
    border-radius: 10px;
    border: solid black 2px;
    box-shadow: 5px 7px 5px darkslategray;
}
.gr-nationality-img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.2);
}

.view-more-data-btn-container {
    height: fit-content;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10%;
}

#view-more-btn, #download-btn, #read-more-btn {
    margin-bottom: 10px;
    background: #2c4848;
    color: white;
}

#view-more-btn:hover, #download-btn:hover, #read-more-btn:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.2);
}

.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
}

.hrf-img {
    height: 339px;
    width: 648px;
    border-radius: 10px;
}

.middle-section-text-container {
    width: 700px;
    text-align: center;
}

.middle-section-text-container h3 {
    font-family: 'acumin';
    font-size: 1.2rem;
}

// Bottom Section

.bottom-section {
    text-align: center;
    margin-top: 10%;
}

.bottom-section h1 {
    margin-bottom: 10%;
    font-size: 3.5rem;
    font-family: 'moneta';
}

.data-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.first-data-point-container, .second-data-point-container, .third-data-point-container {
    width: 433px;
}

.first-data-point-container h2, .second-data-point-container h2, .third-data-point-container h2 {
    font-family: "beatrice_regular";
    font-size: 3rem;
    font-weight: 500;
}

.first-data-point-container h3, .second-data-point-container h3, .third-data-point-container h3 {
    font-family: 'acumin';
    font-size: 1.4rem;
    font-weight: 500;
}

.back-to-top {
    width: 8%;
    font-size: 1.2rem;
    cursor: pointer;
    color: black;
    margin: 5% auto;
}

.ant-space-align-center {
    @media (max-width: 375px) {
        display: flex;
        flex-wrap: wrap;
    }
}

@media @mobile-small {

    .header {
        height: fit-content;
        display: block;
        position: relative;
    }
    .hrf-logo-img-container{
       height: fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: auto;
    }

    .hrf-logo-img-container img {
        height: fit-content;
        width: fit-content;
       
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 40%;
    }

    .gr-nationality-img, .gr-office-img, .gr-overtime-img {
        margin-bottom: 8%;
        max-width: 200px;
        height: fit-content;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        background-color: @secondary-color;
        padding-top: 15%;
        text-align: center;
        height: fit-content;
    }

    .hrf-img {
        height: 169px;
        width: fit-content;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
       
    }

    .middle-section-text-container h3 {
        font-size: .95rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }


}

@media @mobile-medium {
    .header {
        height: 20vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
       
    }

    .header{
        height: fit-content;
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 40%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 5%;
        text-align: center;
        height: fit-content;
    }

    .hrf-img {
        height: 197px;
        width: 378px;
    }

    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.1rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
}

@media @mobile-large {
    .header {
        height: 20vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
    }

    .header{
        height: fit-content;
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 30%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 5%;
        text-align: center;
        height: fit-content;
    }

    .hrf-img {
        height: 197px;
        width: 378px;
    }

    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.1rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media @tablet-small {
    .header {
        height: 30vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 1% 1%;
    }

    .hrf-logo-img-container img {
        height: 66px;
        width: 108px;
       
    }

    .header{
        height: fit-content;
    }
   
    .header-text-container h1 {
        font-size: 2.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.3rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 25%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: block;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 10%;
        text-align: center;
        height: fit-content;
    }

    .hrf-img {
        height: 288px;
        width: 552px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10%;
    }

    .middle-section-text-container h3 {
        font-size: 1.5rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.7rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
}

@media @tablet-large {
    .header {
        height: 30vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       
    }

    .hrf-logo-img-container img {
        height: 83px;
        width: 136px;
       
    }

    .header{
        height: fit-content;
    }
   
    .header-text-container h1 {
        font-size: 3.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.8rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-office-graph-container p {
        font-size: 2.5rem;
    }

    .gr-office-img {
        height: 232px;
        width: 450px;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 25%;
    }

    .grant-rates-by-nationality-container p {
        font-size: 2.5rem;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
        height: 335px;
        width: 383px;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .gr-overtime-img {
        height: 232px;
        width: 450px;
    }
    .grant-rates-over-time-container p {
        font-size: 2.5rem;
    }

    .ant-btn {
        line-height: 2;
        width: 172px;
    }

    .middle-section {
        display: block;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 10%;
        text-align: center;
        height: fit-content;
    }

    .hrf-img {
        height: 418px;
        width: 800px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10%;
    }

    .middle-section-text-container h3 {
        font-size: 1.9rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 3.5rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }
    .first-data-point-container h2 {
       font-size: 3.5rem;
    }
    .first-data-point-container h3 {
        font-size: 1.5rem;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }
    .second-data-point-container h2 {
        font-size: 3.5rem;
     }
     .second-data-point-container h3 {
         font-size: 1.5rem;
     }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }
    .third-data-point-container h2 {
        font-size: 3.5rem;
     }
     .third-data-point-container h3 {
         font-size: 1.5rem;
     }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
}

@media @laptop {
    .header {
        height: fit-content;
    }

    .header-text-container h1 {
        font-size: 2.8rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.4rem;
        width: 75%;
        margin: 0 auto;
    }

    .middle-section {
        display:flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 0 2%;
    }

    .hrf-img {
        height: 318px;
        width: 608px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding: 0 2%;
    }

   
 .first-data-point-container {
        width: 23%;
    }

    .second-data-point-container {
        width: 23%;
    }

    .third-data-point-container {
        width: 23%;
    }
    
    .back-to-top {
        width: 35%;
    }
}